VITE_FIREBASE_API_KEY="AIzaSyDFL8-OPzArG7bpPofGQIxAvSKxaA1Ye4w"
VITE_FIREBASE_AUTH_DOMAIN="tychomedlink-bbe4c.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://tychomedlink-bbe4c-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="tychomedlink-bbe4c"
VITE_FIREBASE_STORAGE_BUCKET="tychomedlink-bbe4c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="282104212601"
VITE_FIREBASE_APP_ID="1:282104212601:web:0e4165bb99b46a2f9c78a8"
VITE_FIREBASE_MEASUREMENT_ID="G-G7M4EE3C2F"
